import React from 'react';
import AddCoupon from './AddCoupon';
export class CouponList extends React.Component {
    constructor(){
        super();
        this.state = {
            coupons: [{
                "category":"cars",
                "availability":1,
                "discount":10
                }, 
                {
                "category":"cars",
                "availability":1,
                "discount":10
                }]
        };
    }
    adauga = (element) =>
    {
        let copie = this.state.coupons.slice();
        copie.push(element);
        this.setState({coupons:copie})
    }
    render(){
        return(
            <div>
                {this.state.coupons.map((e,i)=>
                {
                    // <p key={i}>{e}</p>
                })}
                <AddCoupon onAdd={(element)=>this.adauga(element)}/>
            </div>
        )
    }
}

export default CouponList;